# Invizo-OCR

./: .env  License  README.md  build.gradle  settings.gradle
javafx-sdk-17.0.13/legal/javafx.web/: webkit.md
src/main/java/: module-info.java
src/main/java/com/example/ocrdesktop/: AppContext.java  ApprovalListCellController.java  Main.java  MainApp.java  MainController.java
src/main/java/com/example/ocrdesktop/control/: AIDependenciesChecker.java  ConfigurationManager.java  Navigation.java  NavigationManager.java
src/main/java/com/example/ocrdesktop/data/: DatabaseInitializer.java  Local.java  LocalAiService.java  Remote.java  Repo.java  SQLiteExample.java  UserPreferences.java
src/main/java/com/example/ocrdesktop/ui/: DetailItemsController.java  DetailReceipt.java  DetailReceiptController.java  DetailReceiptTypeController.java  DetailRequestController.java  LoginController.java  MainController.java  NewRequestDetail.java  ReceiptTypesViewerController.java  RequestsController.java  ShowCsvsController.java  UsersController.java
src/main/java/com/example/ocrdesktop/ui/subelements/: ApprovalListCellController.java  DetailPageController.java  RequestEditItemInbox.java  RequestItemBoxController.java  ShowCsvsController.java  (+1 more)
src/main/java/com/example/ocrdesktop/utils/: ApiClient.java  ApiResponse.java  AuthorizationInfo.java  CachingManager.java  Company.java  ImageEncoderDecoder.java  ImageProcessor.java  Item.java  Organization.java  PackageApprovalItem.java  Receipt.java  ReceiptType.java  ReceiptTypeFields.java  ReceiptTypeJSON.java  Request.java  Sheet.java  TextFieldBoundingBox.java  UnzipUtility.java  User.java
src/main/python/: AiInterface.py  MainModule.py  OCRConfig.py  OCRModule.py  detectionModule.py  processor.py  requirements.txt  utils.py
src/main/resources/com/example/ocrdesktop/: ApprovalListCell.fxml  LoginPage.fxml  RequestsPage.fxml  SignUpPage.fxml  detailPage.fxml  detail_items.fxml  detail_receipt.fxml  detail_receipt_layout.fxml  detail_receipt_type.fxml  detail_request.fxml  main_layout.fxml  newRequestDetail.fxml  receipt_types_layout.fxml  request_edit_item_inbox.fxml  request_item_box.fxml  showCsvs.fxml  user_control_entry.fxml  users_controller.fxml
src/main/resources/com/example/style/: style.css
