<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#ViewItem" prefHeight="128.0" prefWidth="634.0" styleClass="list-cell" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ocrdesktop.ui.subelements.ApprovalListCellController">
   <children>
      <StackPane fx:id="statusStackPane" layoutX="441.0" layoutY="6.0" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #18A661;; -fx-background-radius: 30px;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="48.0">
         <children>
            <Text fx:id="statusText" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="✔" />
         </children>
      </StackPane>
      <Label alignment="CENTER" layoutX="466.0" layoutY="32.0" onMouseClicked="#ViewItem" prefHeight="45.0" prefWidth="140.0" styleClass="view-items-button" text="View Detail" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="40.0" />
      <HBox alignment="CENTER" layoutX="40.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ImageView fx:id="item_image" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" smooth="false" HBox.hgrow="ALWAYS">
            <Image url="@../images/approval_request_default.png" />
            <HBox.margin>
               <Insets right="8.0" />
            </HBox.margin>
         </ImageView>
         <VBox alignment="CENTER_LEFT" spacing="1.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <padding>
               <Insets left="6.0" />
            </padding>
            <Label fx:id="title" styleClass="item-label" text="Items 1" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label fx:id="count" styleClass="item-label-count" text="5 images" />
            <Label fx:id="date" styleClass="item-label-date" text="20-10-2024" />
         </VBox>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
