<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #69CAA6;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ocrdesktop.ui.LoginController">

<!-- Box containing all other children -->
<VBox alignment="CENTER" layoutX="265" layoutY="100" maxHeight="370.0" maxWidth="500.0" spacing="25.0" style="-fx-background-color: #ffffff; -fx-border-radius: 15; -fx-background-radius: 15; -fx-padding: 30; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 0, 0);" StackPane.alignment="CENTER">
   <!-- App Logo outside the box -->
   <ImageView fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true">
       <Image url="@../images/Logo_black.png" />
   </ImageView>

    <!-- Email Field -->
    <HBox alignment="CENTER" prefWidth="450" style="-fx-background-color: #f5f5f5; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 10;">
        <TextField fx:id="usernameTextField" focusTraversable="false" prefHeight="50" prefWidth="400" promptText="Username" style="-fx-background-color: transparent; -fx-border: none; -fx-font-size: 16;" />
    </HBox>
    <HBox alignment="CENTER" layoutX="40.0" layoutY="128.0" prefWidth="450"
          style="-fx-background-color: #f5f5f5; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 10;">
        <TextField fx:id="organizationTextField" focusTraversable="false" prefHeight="50" prefWidth="400"
                   promptText="Organization"
                   style="-fx-background-color: transparent; -fx-border: none; -fx-font-size: 16;"/>
    </HBox>


    <!-- Login Button -->
    <Button onMouseClicked="#start" prefHeight="60" prefWidth="450" style="-fx-background-color: #000000; -fx-text-fill: white; -fx-font-size: 16; -fx-border-radius: 5; -fx-background-radius: 5;" text="Start">
         <font>
            <Font size="16.0" />
         </font></Button>
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
</VBox>
</StackPane>
